body {
    background-color: #111;
    color: white;
    font-family: Arial, sans-serif;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    background: #222;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    cursor: pointer;
    text-align: center;
  }

  .card img {
    width: 100%;
    border-radius: 5px;
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #222;
    border: 2px solid #555;
    padding: 20px;
    width: 350px;
    border-radius: 10px;
    display: none;
    z-index: 999;
  }

  .modal img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
  }

  .close-btn {
    position: absolute;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 18px;
    color: red;
    background: transparent;
    border: none;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    z-index: 998;
  }

  .muestra{
    padding: 28px;
    margin-top: -8.5%;
  }